# KoreanMarket

./: package-lock.json  package.json
KoreanMarket/: .env  .gitignore  App.style.ts  App.tsx  app.json  babel.config.js  i18n.tsx  package-lock.json  package.json  tsconfig.json
KoreanMarket/assets/i18n/: ar.json  en.json
KoreanMarket/src/: tsconfig.json
KoreanMarket/src/Store/: SecureStore.ts
KoreanMarket/src/api/: index.ts
KoreanMarket/src/components/Loading/: Loading.test.tsx  index.tsx
KoreanMarket/src/components/Texts/: ErrorMessage.tsx
KoreanMarket/src/constants/: RegularExpression.ts  Utilities.ts
KoreanMarket/src/context/: ThemeContext.tsx
KoreanMarket/src/helpers/: isTokenExpired.ts
KoreanMarket/src/models/: Auth.ts  Product.ts  screen.ts  screen.tsx  store.ts
KoreanMarket/src/navigation/: AppNavigator.tsx
KoreanMarket/src/screens/: AuthScreen.tsx
KoreanMarket/src/screens/Auth/: AuthStyles.style.ts  index.tsx
KoreanMarket/src/screens/AuthScreens/: AuthStyles.style.ts  Login.tsx  index.tsx
KoreanMarket/src/screens/Home/: index.tsx
KoreanMarket/src/services/: Auth.tsx  Product.tsx
KoreanMarket/src/store/: index.ts
KoreanMarket/src/styles/: font.ts  global.style.ts  theme.ts
KoreanMarket/test/: setupTests.ts
spring/: .env  .gitignore  build.gradle
spring/src/main/java/spring/spring/: MvcConfig.java  WebSecurityConfig.java
spring/src/main/java/spring/spring/config/: SecurityConfig.java
spring/src/main/java/spring/spring/controller/: AuthController.java  OTPController.java  ProductController.java
spring/src/main/java/spring/spring/entity/: ERole.java  PasswordResetToken.java  Product.java  RefreshToken.java  Role.java  User.java
spring/src/main/java/spring/spring/exception/: APIException.java  ErrorObject.java  TokenRefreshException.java
spring/src/main/java/spring/spring/helper/: EmailTemplate.java
spring/src/main/java/spring/spring/jwtrequest/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
spring/src/main/java/spring/spring/jwtresponse/: LoginResponse.java  MessageResponse.java  TokenRefreshResponse.java
spring/src/main/java/spring/spring/payload/: AuthResponseDTO.java  JWTAuthResponse.java  LoginDto.java  PasswordDto.java  RegisterDto.java
spring/src/main/java/spring/spring/repository/: PasswordTokenRepository.java  ProductRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
spring/src/main/java/spring/spring/security/: CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTGenerator.java  JwtAuthEntryPoint.java  SecurityConstants.java
spring/src/main/java/spring/spring/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
spring/src/main/java/spring/spring/services/: EmailService.java  OTPService.java  ProductService.java  RefreshTokenService.java  UserDetailsImpl.java  UserService.java
spring/src/main/resources/: application.properties
spring/src/main/resources/static/templates/: main.css
spring/src/main/resources/templates/: hello.html  login.html
(+28 files in other folders)
