spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/KoreanMArket?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect


# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update 
# in production // spring.jpa.hibernate.ddl-auto =  validate

logging.level.org.springframework.security=DEBUG

# spring.security.user.name=test
# spring.security.user.password=test

# App Properties
# koreanMarket.app.jwtCookieName= koreanMarket
# koreanMarket.app.jwtSecret= koreanMarketSecretKey
# koreanMarket.app.jwtExpirationMs= 86400000